<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- RecyclerView to display vehicle list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button to add a new vehicle -->
    <Button
        android:id="@+id/buttonAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Vehicle" />

    <!-- Button to delete the selected vehicle -->
    <Button
        android:id="@+id/buttonDeleteVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Selected Vehicle" />

    <!-- Button to change OC Date -->
    <Button
        android:id="@+id/buttonChangeOcDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change OC Date" />

    <!-- Button to change Maintenance Date -->
    <Button
        android:id="@+id/buttonChangeMaintenanceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Maintenance Date" />

</LinearLayout>